<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@600&family=Poppins:wght@200&display=swap"
    rel="stylesheet">
    
    

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: #f2eae4;

    }

    #wrapper {
      background-color: #ffff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: row;
      width: 30em;
      height: 23em;
      border-radius: 9px;
    }

    #desc {
      display: flex;
      /* white-space: pre-wrap; */
      text-align: left;
      flex-direction: column;

    }

    img {
      background-image: url(./image-product-desktop.jpg);
      background-size:cover;
      background-repeat: no-repeat;
      object-fit: fill;
      width: 50em;
      border-radius: 2% 00% 0% 2%;
    }

    #mainContent {
      display: flex;
      flex-direction: column;
      height: 10em;
      padding: 1em;

    }

    #family {
      font-family: 'Gruppo', sans-serif;
      ;
      font-size: 0.5rem;
      font-weight: bold;
      margin-bottom: 0%;
    }

    #title {
      font-family: 'Fraunces', serif;
      font-size: 1.5em;
      margin-top: 3%;
     
    }

    button {
      display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 3%;
      background-color: #3d8168;
      width: 15em;
      height: 2.5em;
      margin: 0 auto;
      border: none;
      border-radius: 5px;
      color: #ffff;

    }

    button:hover {

      background-color: #1a4031;
      cursor: pointer;
    }

    #description {
      margin-top: 0%;
      font-family: 'Poppins', sans-serif;
      font-size: 0.8rem;
      color: gray;
      font-weight: bold;

    }

    #operations {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-top: 1em;
    }

    #value {
      display: flex;
      flex-direction: row;
      margin-bottom: 1em;
    }

    del {
      color: #888888;
      font-size: smaller;
    }
    svg{
         
         height: 2em;
         width: 2em;
    }


    @media only screen and (max-width: 510px) {
      
    #mainContent {
      display: flex;
      flex-direction: column;
      height: 40vh;
      min-width: 80vw;
      padding: 0%;
      margin: 4%;

    }
      body{
        margin: 0%;
      }
      #wrapper {
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        width: 80vw;
        min-height: 90%;
        border-radius: 5px;
        margin: 0% auto;

      }

      #img {
        /* background-color: #1a4031; */
        background-image: url(' image-product-mobile.jpg ');
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 15em;
        border-radius: 2% 2% 0% 0%
      }

      #family {
        font-family: 'Gruppo', sans-serif;
        ;
        font-size: 0.8rem;
        font-weight: bold;
        margin-bottom: 0%;
      }
      button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 3%;
      background-color: #3d8168;
      width: 60vw;
      height: 3em;
      margin: 0 auto;
      border: none;
      border-radius: 5px;
      color: #ffff;
      font-weight: bolder;


    }
    svg{
         
         height: 2em;
         width: 2em;
    }

    #title {
      font-family: 'Fraunces', serif;
      font-size: 5vw;
      font-weight: bolder;
      margin-top: 3%;
    }
    button:hover {

      background-color: #1a4031;
      cursor: pointer;
    }

    #description {
      margin-top: 0%;
      font-family: 'Poppins', sans-serif;
      font-size: 2.5vw;
      max-width: 30fem;
      color: gray;
      font-weight: bold;

    }

    #operations {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-top: 1em;
    }

    #value {
      display: flex;
      flex-direction: row;
      margin-bottom: 1em;
    }

    del {
      color: #888888;
      font-size: 3vw;
    }
    }
  </style>
</head>

<body>

  <main id="wrapper">
    <img id="img" src=" " alt=""></img>
    <div id="mainContent">
      <div id="desc">
        <p id="family">P E R F U M E</p>
        <p id="title"> Gabrielle
          Essence Eau
          De Parfum </p>
        <p id="description">A floral, solar and voluptuous interpretation composed <br> by Olivier Polge, Perfumer-Creator
          for the House of
          CHANEL </p>
      </div>
      <div id="operations">
        <div id="value">
          <span style=" margin-right:1em ;color:#3d8168;     font-family: 'Fraunces', serif ; font-size: 2rem; font-weight: bolder;">
            $149.99</span>
          <span><del>$169.99</del></span>
        </div>

        <button> 
          <span> <svg > 
            <image href="./images/icon-cart.svg"  height="20" width="20" />
          </svg></span>
          <span>  Add to Cart</span>
        </button>

      </div>
    </div>

  </main>


</body>

</html>